.navbar {
  min-height: 100px;
  padding: 0 5%;
  background-color: transparent !important;

  .navbar-brand {
    margin-left: 20px;

    img {
      margin-top: 7px;
    }
    span {
      font-size: 35px;
      margin-left: 10px;
    }
  }

  .navbar-collapse {
    margin-left: 5%;

    ul {
      li {
        padding: 0;
        a {
          float: right;
        }
      }
    }
  }
}

/* collapsed nav bar options floating in the left */
@media only screen and (max-width: 991px) {
  .navbar-collapse {
    margin-left: 5%;
    ul {
      li {
        a {
          float: left !important;
        }
      }
    }
  }
}
